<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
      .header{
        height: 100px;
        width: 600px;
        background-color:  rgb(121, 31, 35);
        text-align: center;
   } 
   .left{
       height: 400px;
       width: 100px;
       background-color: rgb(209, 132, 132);
       text-align: center;
       position: absolute;
       top: 17%;
       
   }
   .middle{
       height: 400px;
       width: 500px;
       background-color: rgb(60, 130, 177);
       text-align: center;
       position: absolute;
       top: 17%;
       left: 106px;
       right: 350px; 
  
     }
   .right{
    height: 400px;
       width: 100px;
       background:  rgb(209, 132, 132);
       text-align: center;
       position:absolute;
       top: 17%;
       right: 230px;
       left: 507px;

   }
   .footer{
    height: 50px;
        width: 600px;
        background-color: rgb(121, 31, 35);
        text-align: center;  
        text-size-adjust: 12px;      
        position:absolute;
        bottom: 10%;
       
       
      
   } 
      

    </style>
    
</head>
<body>
    <div class="header">header
        <p>fixed height <br> 100% width</p>
    </div>
    <div class="left">left
        <p>fixed width <br>100% height</p>
    </div>
    <div class="middle">middle
        <p>100% width<br> 100%height</p>
    </div>
    <div class="right">right
        <p>fixed width <br> 100%height</p>
    </div>
    <div class="footer">footer <p> <small>fixed height 100%width</small> </p></div>

</body>
</html>